# This file is a "template" of which env vars need to be defined
# for your application use only on development stages.
# Create real environment variables when deploying to production

# Drupal
DRUPAL_HOST=http://weknowinc.develop/

# RSS Feed
DRUPAL_RSS_FEED_FILE=drupal-planet.xml
DRUPAL_RSS_FEED_TAG=drupal-planet

# Gatsby
PROJECT_URL=http://weknowinc.com/

# manifest
# SITE_NAME=weKnow Inc
# SHORT_NAME=wK

# Google Analytics
TRACKING_ID=UA-XXXXXXXX-X

# Google Tag Manager
GTM_ID=GTM-XXXXXXX

# Facebook Pixel ID
FACEBOOK_PIXEL_ID=

# Twitter handler
TWITTER_HANDLER=weknowinc

# DISQUS ID
DISQUS_ID=

# Airtable
AIRTABLE_API_KEY=

# KeepTrack
KEEPTRACK_URL=
KEEPTRACK_USER=
KEEPTRACK_PASSWORD=
